{
  "recommendations": [
    "Gruntfuggly.todo-tree", 
    "esbenp.prettier-vscode",
    "ritwickdey.LiveServer", 
    "eamodio.gitlens", 
    "ms-azuretools.vscode-docker", 
    "yzhang.markdown-all-in-one",
    "pkief.material-icon-theme"
  ]
}